// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral();
        maven {
            url RELEASE_REPOSITORY_URL
            credentials {
                username = REPOSITORY_USERNAME
                password = REPOSITORY_PASSWORD
            }
        }
        maven {
            url SNAPSHOT_REPOSITORY_URL
            credentials {
                username = REPOSITORY_USERNAME
                password = REPOSITORY_PASSWORD
            }
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


