def build_versions = [:]
build_versions.build_tools = "28.0.3"
build_versions.min_sdk = 17
build_versions.target_sdk = 28
build_versions.version_code = 8
build_versions.version_name = "1.0.8"
ext.build_versions = build_versions

def versions = [:]
versions.gradle_plugin = '3.5.3'
versions.glide = "3.7.0"
versions.gson = "2.8.5"
versions.recycle_view = "1.0.1"
versions.immersionbar = "3.0.0-beta03"
versions.kotlin = "1.3.50"
versions.multidex = "1.0.3"
versions.appcompat = "1.1.0-alpha01"
versions.core_ktx = '1.1.0'
versions.constraintlayout = "2.0.0-alpha4"
versions.material = "1.1.0-alpha05"
versions.calendarview = "3.6.7"
versions.lifecycle_extensions = "2.1.0"
versions.zxing = "3.6.0"
versions.net = "v1.0.0-net"

def deps = [:]
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin_jdk = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

deps.multidex = 'androidx.multidex:multidex:2.0.0'
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.material = "com.google.android.material:material:$versions.material"
deps.lifecycle_extensions = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
deps.net = "com.github.Jimmuy:platform-net:$versions.net"


deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.recycle_view = "com.github.Jimmuy:EasyRecyclerView:$versions.recycle_view"
deps.zxing = "com.journeyapps:zxing-android-embedded:$versions.zxing"


def immersionbar = [:]
immersionbar.immersionbar = "com.gyf.immersionbar:immersionbar:$versions.immersionbar"
immersionbar.components = "com.gyf.immersionbar:immersionbar-components:$versions.immersionbar"
deps.immersionbar = immersionbar

ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()

    handler.maven {
        url 'https://www.jitpack.io'
    }

}

ext.addRepos = this.&addRepos