apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 3
        versionName VERSION_NAME
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    api deps.multidex
    api deps.kotlin_jdk
    api deps.appcompat
    api deps.core_ktx
    api deps.material
    api deps.lifecycle_extensions
    //网络库
    api deps.net
    //zxing
    api deps.zxing
    //gson
    api deps.gson
    //recycleview
    api deps.recycle_view
    // 状态栏 基础依赖包，必须要依赖
    api deps.immersionbar.immersionbar
    api deps.immersionbar.components
}

