apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 3
        versionName VERSION_NAME
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation project(':net')
    implementation deps.multidex
    implementation deps.kotlin_jdk
    implementation deps.appcompat
    implementation deps.core_ktx
    implementation deps.material
    implementation deps.lifecycle_extensions
    //zxing
    implementation deps.zxing
    //gson
    implementation deps.gson
    //recycleview
    implementation deps.recycle_view
    // 状态栏 基础依赖包，必须要依赖
    implementation deps.immersionbar.immersionbar
    implementation deps.immersionbar.components
}

