<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CrashDetailBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:fillViewport="false">

            <TextView
                android:id="@+id/crash_info_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp" />

        </ScrollView>


    </LinearLayout>
</layout>
